🗓 Правила чата:
Как распределяются муты и баны:
🟦 - шуточное правило, карается мутом на 12 часов, но если извинитесь то мута не будет
🟩 - первое нарушение - мут 6 часов, второе нарушение - мут 12 часов, третье нарушение - мут 1 день (+варн)
🟨 - первое нарушение - мут 1 день, второе нарушение - мут 3 дня, третье нарушение - мут 7 дней(+варн)
🟧 - первое нарушение - бан 1 день, второе нарушение - бан 7 дней, третье нарушение - бан 14 дней(+варн)
🟥 - первое нарушение - бан 7 день, второе нарушение - бан 30 дней, третье нарушения бан 90 дней(+варн)

🟨1.1.Запрещается спамить
🟧2.1. Запрещается отправлять видео/фото/сообщения порнографического и эротического характера
🟧2.2. Запрещается приставать к участникам чата и вымогать у них что угодно
🟧2.3. Запрещается призывать открывать стикер паки/ссылки содержащие порнографический характер
🟨(обоим)3.1. Запрещается решать споры в чате(идите в лс!)
🟨3.2. Запрещается оскорбление человека в любом формате
🟩3.3. Запрещается любой рейджбайт 
🟥4.1. Запрещается выставление личной информации человека в общий доступ
🟨5.1. Запрещается попрошайничество повышения должности в чате или в канале
🟨5.2. Запрещается попрошайничество чего-либо у кого-либо
🟧6.1. Запрещается упоминание политики и всего что её касается в любом формате
🟨7.1. Запрещается рекламить и пиарить в чате или канале что-либо в каком-либо формате
🟧8.1. Запрещается искать обходы в правилах
🟨8.2. Запрещается не слушать администрацию
8.3. Муты/баны за нарушения могут суммироваться
8.4. 3 мута подряд - бан 5 дней
🟦9.1. Запрещается произносить слово "неуязвимый"
🟦9.2. Запрещается упоминание всего что связано с неуязвимым
🟦10. Нельзя выражать свое мнение против кофе